<!DOCTYPE html>
<html>

<head>
        <title>bussiness</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Joti+One" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
$(document).ready(function(){

    $("#y").keyup(function(){

      getLocation();
        var x=$("#y").val();
        function getLocation() {
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
      }
    }

function showPosition(position) {
  y=  position.coords.latitude ;
    z=  position.coords.longitude ;
  console.log(y);
document.cookie="lat3=" + y;
document.cookie="lat4=" + z;


}

          $.post("search1.php", {
        name: x},function(data, status){

            var x=data;
            $("#a").html(x);
        });
    });
});
</script>
        <style>
                body {
                        background-image: url("b1.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
                }

                .text {
                        text-align: center;
                }

                h1 {
                        text-align: center;
                       font-family: 'Joti One', cursive;
                        color: snow;
                }

                button {
                        font-size: 20px;
                        background-color: none;
                }

                .mySlides {
                        display: none;
                }
                * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:grey;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
#padding{
        margin-top: 15%;
        position: relative;
        top:20px;

}
form{
        margin-left: 81%;
}
#a{
  background: white;
  position: absolute;
  width: 15%;
  margin-left: 81%;
  margin-right: 30%;
  margin-top: -8px;
  text-align: center;
}
        </style>
</head>

<body>
        <h1>Business Management</h1>
        <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="register.html">Register</a>

                        <form >
                                <input type="text" placeholder="Search.." id="y" name="search">

                        </form>

        </div>
        <div id="a">

            </div>

        <div class="w3-content w3-section" id="padding" style="max-width:500px">
                <img class="mySlides" src="fs.jpg" style="width:100%">
                <img class="mySlides" src="rs.png" style="width:100%">
                <img class="mySlides" src="bit.jpg" style="width:100%">
        </div>

        <script>
                var myIndex = 0;
                carousel();

                function carousel() {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";
                        }
                        myIndex++;
                        if (myIndex > x.length) { myIndex = 1 }
                        x[myIndex - 1].style.display = "block";
                        setTimeout(carousel, 2000); // Change image every 2 seconds
                }
        </script>
</body>

</html>
